# jlogstash-output-plugin

elasticsearch/: pom.xml
elasticsearch/src/main/java/com/dtstack/jlogstash/outputs/: Action.java  Elasticsearch.java  InitializeException.java
elasticsearch5/: pom.xml
elasticsearch5/src/main/java/com/dtstack/jlogstash/outputs/: Elasticsearch5.java
file/: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/dtstack/jlogstash/outputs/: Jdbc.java
kafka/: pom.xml
mongodb/: pom.xml
mongodb/src/main/java/com/dtstack/jlogstash/outputs/: Action.java  MongoDB.java
netty/: pom.xml
odps/: pom.xml
performance/: pom.xml
speed/src/main/java/com/dtstack/jlogstash/outputs/: Speed.java
stdout/: pom.xml
webhdfs/: pom.xml
webhdfs/src/main/java/com/dtstack/logstash/outputs/: WebHdfs.java
webservice/: assembly.xml  pom.xml
webservice/src/main/java/com/dtstack/jlogstash/outputs/: Webservice.java
webservice/src/main/java/com/dtstack/jlogstash/outputs/exception/: LoginException.java
webservice/src/main/java/com/dtstack/jlogstash/outputs/login/: LoginService.java  LoginServiceImpl.java
webservice/src/main/java/com/dtstack/jlogstash/outputs/util/: WebServiceClientUtil.java
webservice/src/test/java/com/dtstack/jlogstash/outputs/util/: WebServiceClientUtilTest.java
